# aoc

./: AdventOfCode.sln
2022/: 2022.csproj  IDay.cs  Program.cs
2022/Day_1/: Day_1.cs
2022/Day_2/: Day_2.cs
2022/Day_3/: Day_3.cs
2022/Day_4/: Day_4.cs
2023/: 2023.csproj  Extensions.cs  IDay.cs  Program.cs
2023/Days/: Day_1.cs  Day_2.cs  Day_3.cs
2023/Inputs/: Day1.txt
